{
  "name": "gava-sdd",
  "version": "1.0.1",
  "description": "Scaffold de Spec-Driven Development (SDD) para qualquer IDE — instala AGENTS.md e templates de spec/plan/tasks no seu projeto.",
  "bin": {
    "gava-sdd": "bin/cli.js"
  },
  "files": [
    "bin/",
    "portable/",
    "plugins/sdd-plugin/skills/spec-driven-development/templates/",
    "plugins/sdd-plugin/skills/spec-driven-development/reference/ears-syntax.md"
  ],
  "keywords": [
    "sdd",
    "spec-driven-development",
    "spec-kit",
    "agents-md",
    "scaffold",
    "ai-coding"
  ],
  "author": "Gava",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VgavaBR123/gava-skills.git"
  },
  "engines": {
    "node": ">=14"
  }
}
